DB_USER =kientrancc8
DB_PASSWORD =EpBSD1m6S5Eic3zl
ACCESS_TOKEN_SECRET = b423d6fb1ebacff1cd9a27c65cca44ceceb28452c5705db2eb5f1b0569de7dc8
STRIPE_SECRECT_KEY = sk_test_51QWBmlI1vpEoccqFuOKL9khC7CNM1IZpRpW8QhTIuWCf4auXaTYvaru0J1J9VjJiY14XkgGKB1SHUjSD1dvE5c0v00SIyJXcV5
port = 'https://be-8bitstores.vercel.app'