DB_USER =kientrancc8
DB_PASSWORD =EpBSD1m6S5Eic3zl
ACCESS_TOKEN_SECRET = b423d6fb1ebacff1cd9a27c65cca44ceceb28452c5705db2eb5f1b0569de7dc8
STRIPE_SECRECT_KEY = sk_test_51QWBJJG4CK1N97k8RXLIhhceKjzkCyI0urknnMl5SCmZe71xA7aVVk44x8A02c3jhXKntSTcyWxIxPpKq7FCqfMY006kC3orbP
port = 'https://be-8bitstores.vercel.app'